# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: main-artifact-refresher

on:
  pull_request:
    types:
      - closed
  schedule:
    - cron: "0 0 1 * *" # run at least monthly due to 90 day artifact retention

jobs:
  build-changelog-check:
    uses: ./.github/workflows/build-unclog.yml
    with:
      artifact-name: unclog
